# RssReader

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/sozi319/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: MainActivity.java
app/src/main/java/com/sozi319/rssreader/: App.java  MainActivity.java
app/src/main/java/com/sozi319/rssreader/di/: AppComponent.java  DatabaseModule.java  NetworkModule.java  PerApplication.java
app/src/main/java/com/sozi319/rssreader/rssfeed/: RssFeed.java
app/src/main/java/com/sozi319/rssreader/rssfeed/rssitem/: ApplicationDatabase.java
app/src/main/java/com/sozi319/rssreader/rssfeed/rssitem/api/: NewsYandexService.java
app/src/main/java/com/sozi319/rssreader/rssfeed/rssitem/data/: RssItem.java  RssItemRepository.java  YandexNewsRssItemRepository.java
app/src/main/java/com/sozi319/rssreader/rssfeed/rssitem/data/response/: AboutUserResponse.java  RssItemResponse.java
app/src/main/java/com/sozi319/rssreader/rssfeed/rssitem/database/: RssItemDao.java
app/src/main/java/com/sozi319/rssreader/rssfeed/rssitem/di/: RssItemModule.java
app/src/main/java/com/sozi319/rssreader/rssfeed/rssitem/list/presentation/: RssItemListPresenter.java  RssItemListPresenterImpl.java  RssItemUIModel.java
app/src/main/java/com/sozi319/rssreader/rssfeed/rssitem/list/view/: ChangeView.java  OnClickRssItem.java  RssItemAdapter.java  RssItemListFragment.java  RssItemListView.java  ViewPresenter.java
app/src/main/res/drawable/: photo_placeholder.xml
app/src/main/res/layout/: item_rssitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sozi319/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
